# B3

./: README.md
B3/: B3.sln  README.MD  docker-compose.yml
B3-Front/: README.md  angular.json  package-lock.json  package.json
B3-Front/src/: index.html  main.ts
B3-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
B3-Front/src/app/models/: taskmanager.ts
B3-Front/src/app/services/: task.service.ts
B3-Front/src/environments/: environment.ts
B3/Application/Applications/: Applications.csproj
B3/Apresentation/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
B3/Apresentation/Api/Controllers/: TaskManagerController.cs
B3/CrossCuting/: ServicesDependencyInjection.cs
B3/Domain/Domain/Domain/: Entity.cs  StatusTask.cs  TaskManager.cs
B3/Infrastructure/Infrastructure/: Infrastructure.csproj
B3/Infrastructure/Infrastructure/Context/: B3Context.cs
B3/Infrastructure/Infrastructure/Mappings/: EntityMapping.cs
B3/Infrastructure/Infrastructure/Migrations/: 20240719004116_firstmigration.Designer.cs  20240719004116_firstmigration.cs  20240719174135_includecoluns.Designer.cs  (+2 more)
B3/Jobs/TaskManagerConsumer/: Program.cs  QueueConsumerService.cs  Startup.cs  TaskManagerConsumer.csproj  appsettings.Development.json  appsettings.json
B3/Jobs/TaskManagerConsumer/Interface/: IQueueConsumerService.cs
B3/Jobs/TaskManagerConsumer/Models/: Entity.cs  TaskManager.cs
B3/Jobs/TaskManagerConsumer/Repository/Settings/: DatabaseSettings.cs
B3/Jobs/TaskManagerConsumer/Settings/: QueueConsumerBackgroundService.cs  RabbitMQSettings.cs
(+25 files in other folders)
